server {
    listen       80;
    server_name  "";

    #charset koi8-r;
    access_log  /var/log/nginx/warmachine.http.access.log  main;
    return 301 https://$host$request_uri;
}

server {
    listen       443;
    server_name  warmachine.localhost.br;
    ssl on;
    ssl_certificate /etc/ssl/certs/warmachine.localhost.br.cert;
    ssl_certificate_key /etc/ssl/certs/warmachine.localhost.br.key;


    #charset koi8-r;
    access_log  /var/log/nginx/warmachine.https.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

}

